.{
    .name = "main",
    .entities = .{
        // Farmer Alice - a worker entity
        .{
            .shape = .{
                .name = "farmer_alice",
                .x = 100,
                .y = 300,
                .type = .circle,
                .radius = 16,
                .color = .{ .r = 100, .g = 200, .b = 100, .a = 255 },
            },
            .components = .{
                .TaskWorker = .{ .priority = 7 },
            },
        },
        // Farmer Bob - another worker
        .{
            .shape = .{
                .name = "farmer_bob",
                .x = 150,
                .y = 300,
                .type = .circle,
                .radius = 16,
                .color = .{ .r = 100, .g = 150, .b = 200, .a = 255 },
            },
            .components = .{
                .TaskWorker = .{ .priority = 5 },
            },
        },
        // Wheat field - a storage for wheat only
        .{
            .shape = .{
                .name = "wheat_field",
                .x = 600,
                .y = 100,
                .type = .rectangle,
                .width = 80,
                .height = 60,
                .color = .{ .r = 220, .g = 180, .b = 50, .a = 255 },
            },
            .components = .{
                .TaskStorage = .{ .accepts = .wheat },
            },
        },
        // Barn - storage for harvested crops (accepts all)
        .{
            .shape = .{
                .name = "barn",
                .x = 300,
                .y = 200,
                .type = .rectangle,
                .width = 100,
                .height = 80,
                .color = .{ .r = 139, .g = 69, .b = 19, .a = 255 },
            },
            .components = .{
                .TaskStorage = .{}, // accepts = null (all items)
            },
        },
        // Mill - workstation that processes wheat into flour
        .{
            .shape = .{
                .name = "mill",
                .x = 500,
                .y = 400,
                .type = .rectangle,
                .width = 60,
                .height = 80,
                .color = .{ .r = 150, .g = 150, .b = 150, .a = 255 },
            },
            .components = .{
                .TaskWorkstation = .{ .process_duration = 60, .priority = 8 },
            },
        },
        // Some wheat items in the field
        .{
            .shape = .{
                .name = "wheat_1",
                .x = 590,
                .y = 90,
                .type = .circle,
                .radius = 8,
                .color = .{ .r = 255, .g = 220, .b = 100, .a = 255 },
            },
            .components = .{
                .TaskItem = .{ .item_type = .wheat },
            },
        },
        .{
            .shape = .{
                .name = "wheat_2",
                .x = 620,
                .y = 95,
                .type = .circle,
                .radius = 8,
                .color = .{ .r = 255, .g = 220, .b = 100, .a = 255 },
            },
            .components = .{
                .TaskItem = .{ .item_type = .wheat },
            },
        },
        .{
            .shape = .{
                .name = "wheat_3",
                .x = 605,
                .y = 110,
                .type = .circle,
                .radius = 8,
                .color = .{ .r = 255, .g = 220, .b = 100, .a = 255 },
            },
            .components = .{
                .TaskItem = .{ .item_type = .wheat },
            },
        },
    },
}
