.{
    .fingerprint = 0x9883692330f70d05,
    .name = .labelle_tasks,
    .version = "0.21.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zspec = .{
            .url = "https://github.com/apotema/zspec/archive/refs/heads/main.tar.gz",
            .hash = "zspec-0.8.0-jaKLbSK-AwD6myJjkg3OfGAKJyj5iaFzFfVu-pcUsUn1",
        },
        // labelle-engine dependency removed - types now injected via EngineTypes parameter
        // to prevent WASM module collision (issue #38)
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
