.{
    .fingerprint = 0x9883692330f70d05,
    .name = .labelle_tasks,
    .version = "0.16.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zspec = .{
            .url = "https://github.com/apotema/zspec/archive/refs/heads/main.tar.gz",
            .hash = "zspec-0.6.0-jaKLbU5DAwAYa0jR0cnFGuIbSrxD6ojh-oyXj9ooyb3V",
        },
        // labelle-engine dependency removed - types now injected via EngineTypes parameter
        // to prevent WASM module collision (issue #38)
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
