.{
    .fingerprint = 0x9883692330f70d05,
    .name = .labelle_tasks,
    .version = "0.9.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zspec = .{
            .url = "https://github.com/apotema/zspec/archive/refs/heads/main.tar.gz",
            .hash = "zspec-0.6.0-jaKLbU5DAwAYa0jR0cnFGuIbSrxD6ojh-oyXj9ooyb3V",
        },
        // labelle-engine for ECS integration (RFC #28)
        .@"labelle-engine" = .{
            // For local development:
            .path = "../labelle-engine",
            // For release:
            // .url = "https://github.com/labelle-toolkit/labelle-engine/archive/5f99f48.tar.gz",
            // .hash = "labelle_engine-0.31.0-rhO5vsVADgD7o4EsJ7ZYsvTGNGeGnwlvZwiYATP2bvLK",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
