.{
    .fingerprint = 0x9883692330f70d05,
    .name = .labelle_tasks,
    .version = "0.10.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zspec = .{
            .url = "https://github.com/apotema/zspec/archive/refs/heads/main.tar.gz",
            .hash = "zspec-0.6.0-jaKLbU5DAwAYa0jR0cnFGuIbSrxD6ojh-oyXj9ooyb3V",
        },
        // labelle-engine for ECS integration (RFC #28)
        .@"labelle-engine" = .{
            .url = "git+https://github.com/labelle-toolkit/labelle-engine?ref=v0.33.0#bac35caa6366e9f24ee79c14f07793004fdf2ac7",
            .hash = "labelle_engine-0.33.0-rhO5vhB-DwDy-W0DkxAX66KsDWr-xgUMQFpWaOt8Vezj",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
