.{
    .fingerprint = 0x9883692330f70d05,
    .name = .labelle_tasks,
    .version = "0.3.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zspec = .{
            .url = "https://github.com/apotema/zspec/archive/v0.9.1.tar.gz",
            .hash = "zspec-0.9.1-jaKLbbX4AwBKANdetxzzWc3UTO0UY0lcJJzTagQHlt5K",
        },
        // labelle-engine dependency removed - types now injected via EngineTypes parameter
        // to prevent WASM module collision (issue #38)
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
