.{
    .fingerprint = 0x9883692330f70d05,
    .name = .labelle_tasks,
    .version = "0.12.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zspec = .{
            .url = "https://github.com/apotema/zspec/archive/refs/heads/main.tar.gz",
            .hash = "zspec-0.6.0-jaKLbU5DAwAYa0jR0cnFGuIbSrxD6ojh-oyXj9ooyb3V",
        },
        // labelle-engine for ECS integration (RFC #28)
        .@"labelle-engine" = .{
            .url = "git+https://github.com/labelle-toolkit/labelle-engine#v0.52.19",
            .hash = "labelle_engine-0.52.19-rhO5vshUVQGETkUglFczq06RK7A2eQfDGl0iAkwll7Wl",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
