.{
    .fingerprint = 0x9883692330f70d05,
    .name = .labelle_tasks,
    .version = "0.21.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zspec = .{
            .url = "git+https://github.com/apotema/zspec.git?ref=feat/zig-0.16-migration#42e1e69e31a6971c93e6807d29eabe30d9f46bd6",
            .hash = "zspec-0.8.0-jaKLbe3SAwDRIFxFJbSQvz_lr9Xn-trRT9KR16I8C5_P",
        },
        // labelle-engine dependency removed - types now injected via EngineTypes parameter
        // to prevent WASM module collision (issue #38)
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
