// Kitchen transformer workstation prefab
// Transforms Vegetable + Meat into Meal using comptime-sized arrays
// Uses specific KitchenWorkstation type (2 EIS, 2 IIS, 1 IOS, 1 EOS)
.{
    .name = "kitchen",
    .components = .{
        .Position = .{ .x = 0, .y = 0 },
        .Sprite = .{ .id = "kitchen" },
        // Comptime workstation with storage entity references
        .KitchenWorkstation = .{
            .eis = .{
                .{
                    .components = .{
                        .TaskStorage = .{ .priority = .High },
                        .Position = .{ .x = -30, .y = 0 },
                        .Sprite = .{ .id = "ingredient_shelf" },
                    },
                },
                .{
                    .components = .{
                        .TaskStorage = .{},
                        .Position = .{ .x = -30, .y = 20 },
                        .Sprite = .{ .id = "meat_rack" },
                    },
                },
            },
            .iis = .{
                // IIS - Internal Input Storages (invisible, recipe inputs)
                // Recipe: 1 Vegetable + 1 Meat = 1 Meal
                .{ .components = .{ .TaskStorage = .{} } },
                .{ .components = .{ .TaskStorage = .{} } },
            },
            .ios = .{
                // IOS - Internal Output Storage (invisible, recipe output)
                .{ .components = .{ .TaskStorage = .{} } },
            },
            .eos = .{
                // EOS - External Output Storage (visible, with sprite)
                .{
                    .components = .{
                        .TaskStorage = .{ .priority = .High },
                        .Position = .{ .x = 30, .y = 0 },
                        .Sprite = .{ .id = "serving_counter" },
                    },
                },
            },
        },
        // Configuration and runtime state
        .TaskWorkstationBinding = .{ .process_duration = 40, .priority = .High },
    },
}
